<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interfaces.CalendarioUI">

    <!-- Imagen de fondo que mencionaste -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/carga_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView para permitir el desplazamiento de las rutas -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Bloque para la primera ruta -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Imagen de la primera ruta -->
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ruta" />

                <!-- Texto para la avenida de la ruta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="Ruta 1: PASAJE  1 -  PASAJE 9  1  etapa Lz. Albújar  Manzana F"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Botón para ver detalles de la ruta -->
                <Button
                    android:id="@+id/btn_ruta1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#347A43"
                    android:fontFamily="@font/adlam_display"
                    android:onClick="verRuta1"
                    android:text="Ver Ruta"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Imagen de la segunda ruta -->
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ruta" />

                <!-- Texto para la avenida de la ruta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="Ruta 2:  PASAJE  1 - PASAJE  3 - PASAJE 4  - PASAJE  16   1 etapa  3 "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Botón para ver detalles de la ruta -->
                <Button
                    android:id="@+id/btn_ruta2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#347A43"
                    android:fontFamily="@font/adlam_display"
                    android:onClick="verRuta2"
                    android:text="Ver Ruta"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Imagen de la segunda ruta -->
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ruta" />

                <!-- Texto para la avenida de la ruta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="Ruta 3: Lz. Albújar Manzana  J ,  R  , E.  "
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Botón para ver detalles de la ruta -->
                <Button
                    android:id="@+id/btn_ruta3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#347A43"
                    android:fontFamily="@font/adlam_display"
                    android:onClick="verRuta3"
                    android:text="Ver Ruta"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Imagen de la segunda ruta -->
                <ImageView
                    android:layout_width="164dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ruta" />

                <!-- Texto para la avenida de la ruta -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/adlam_display"
                    android:text="Ruta 4: PASAJE  5 - PASAJE  9, PASAJE  11    1  etapa  Lz.  Albújar Manzana  k"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Botón para ver detalles de la ruta -->
                <Button
                    android:id="@+id/btn_ruta4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#347A43"
                    android:fontFamily="@font/adlam_display"
                    android:onClick="verRuta4"
                    android:text="Ver Ruta"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="ECOALERTA - RUTAS"
        android:textColor="#787373"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
