<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvIdReporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="ID Reporte"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvIdUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="ID Usuario"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Fecha"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/adlam_display"
        android:text="Descripción"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imgvReporte"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnVerReporteCompleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#315F29"
        android:fontFamily="@font/adlam_display"
        android:text="Ver Reporte"
        android:textColor="#FFFFFF" />
</LinearLayout>
